1610399803:KeyPressed:KEY.CAPS_LOCK
1610399803:KeyReleased:KEY.CAPS_LOCK
1610399803:KeyPressed:E
1610399803:KeyPressed:KEY.CAPS_LOCK
1610399803:KeyReleased:E
1610399803:KeyReleased:KEY.CAPS_LOCK
1610399803:KeyPressed:S
1610399803:KeyReleased:S
1610399803:KeyPressed:P
1610399803:KeyPressed:E
1610399804:KeyReleased:E
1610399804:KeyReleased:P
1610399804:KeyPressed:R
1610399804:KeyPressed:A
1610399804:KeyReleased:R
1610399804:KeyReleased:A
1610399804:KeyPressed:KEY.SPACE
1610399805:KeyReleased:KEY.SPACE
1610399805:KeyPressed:KEY.BACKSPACE
1610399805:KeyReleased:KEY.BACKSPACE
1610399805:KeyPressed:,
1610399805:KeyPressed:KEY.SPACE
1610399805:KeyReleased:,
1610399805:KeyPressed:V
1610399805:KeyReleased:KEY.SPACE
1610399805:KeyPressed:O
1610399805:KeyReleased:V
1610399805:KeyReleased:O
1610399806:KeyPressed:U
1610399806:KeyPressed:KEY.SPACE
1610399806:KeyReleased:U
1610399806:KeyPressed:S
1610399806:KeyReleased:KEY.SPACE
1610399806:KeyReleased:S
1610399806:KeyPressed:´
1610399806:KeyReleased:´
1610399806:KeyPressed:O
1610399806:KeyPressed:KEY.SPACE
1610399806:KeyReleased:O
1610399806:KeyReleased:KEY.SPACE
1610399806:KeyPressed:M
1610399806:KeyPressed:A
1610399806:KeyReleased:M
1610399806:KeyReleased:A
1610399807:KeyPressed:N
1610399807:KeyPressed:D
1610399807:KeyPressed:A
1610399807:KeyReleased:N
1610399807:KeyReleased:D
1610399807:KeyPressed:R
1610399807:KeyReleased:A
1610399807:KeyPressed:KEY.SPACE
1610399807:KeyReleased:R
1610399807:KeyReleased:KEY.SPACE
1610399807:KeyPressed:O
1610399807:KeyPressed:KEY.SPACE
1610399807:KeyReleased:O
1610399807:KeyReleased:KEY.SPACE
1610399807:KeyPressed:C
1610399807:KeyPressed:O
1610399807:KeyReleased:C
1610399807:KeyPressed:M
1610399807:KeyReleased:O
1610399808:KeyReleased:M
1610399808:KeyPressed:M
1610399808:KeyReleased:M
1610399808:KeyPressed:KEY.BACKSPACE
1610399808:KeyReleased:KEY.BACKSPACE
1610399808:KeyPressed:KEY.BACKSPACE
1610399808:KeyReleased:KEY.BACKSPACE
1610399809:KeyPressed:KEY.BACKSPACE
1610399809:KeyReleased:KEY.BACKSPACE
1610399809:KeyPressed:KEY.BACKSPACE
1610399809:KeyReleased:KEY.BACKSPACE
1610399809:KeyPressed:KEY.BACKSPACE
1610399809:KeyReleased:KEY.BACKSPACE
1610399809:KeyPressed:KEY.BACKSPACE
1610399809:KeyPressed:1
1610399809:KeyReleased:KEY.BACKSPACE
1610399809:KeyReleased:1
1610399809:KeyPressed:KEY.SPACE
1610399809:KeyReleased:KEY.SPACE
1610399809:KeyPressed:C
1610399809:KeyPressed:O
1610399809:KeyReleased:C
1610399809:KeyPressed:M
1610399810:KeyReleased:O
1610399810:KeyReleased:M
1610399810:KeyPressed:M
1610399810:KeyReleased:M
1610399810:KeyPressed:I
1610399810:KeyPressed:T
1610399810:KeyReleased:I
1610399810:KeyPressed:KEY.ENTER
1610399810:KeyReleased:T
1610399810:KeyReleased:KEY.ENTER
1610399810:KeyPressed:KEY.CAPS_LOCK
1610399810:KeyPressed:T
1610399810:KeyReleased:KEY.CAPS_LOCK
1610399810:KeyPressed:KEY.CAPS_LOCK
1610399810:KeyReleased:T
1610399811:KeyReleased:KEY.CAPS_LOCK
1610399811:KeyPressed:I
1610399811:KeyPressed:N
1610399811:KeyReleased:I
1610399811:KeyReleased:N
1610399811:KeyPressed:H
1610399811:KeyPressed:A
1610399811:KeyReleased:H
1610399811:KeyPressed:M
1610399811:KeyReleased:A
1610399811:KeyPressed:O
1610399811:KeyReleased:M
1610399811:KeyPressed:S
1610399811:KeyReleased:O
1610399811:KeyPressed:KEY.SPACE
1610399811:KeyReleased:S
1610399811:KeyReleased:KEY.SPACE
1610399812:KeyPressed:U
1610399812:KeyReleased:U
1610399812:KeyPressed:M
1610399812:KeyPressed:KEY.SPACE
1610399812:KeyReleased:M
1610399812:KeyReleased:KEY.SPACE
1610399812:KeyPressed:KEY.BACKSPACE
1610399812:KeyReleased:KEY.BACKSPACE
1610399812:KeyPressed:KEY.BACKSPACE
1610399812:KeyReleased:KEY.BACKSPACE
1610399812:KeyPressed:KEY.BACKSPACE
1610399812:KeyReleased:KEY.BACKSPACE
1610399813:KeyPressed:1
1610399813:KeyReleased:1
1610399813:KeyPressed:KEY.SPACE
1610399813:KeyPressed:E
1610399813:KeyReleased:KEY.SPACE
1610399813:KeyReleased:E
1610399813:KeyPressed:R
1610399813:KeyReleased:R
1610399813:KeyPressed:R
1610399813:KeyPressed:O
1610399813:KeyReleased:R
1610399813:KeyPressed:KEY.SPACE
1610399813:KeyReleased:O
1610399813:KeyReleased:KEY.SPACE
1610399813:KeyPressed:N
1610399814:KeyPressed:O
1610399814:KeyReleased:N
1610399814:KeyReleased:O
1610399814:KeyPressed:KEY.SPACE
1610399814:KeyReleased:KEY.SPACE
1610399814:KeyPressed:F
1610399814:KeyPressed:I
1610399814:KeyReleased:F
1610399814:KeyReleased:I
1610399814:KeyPressed:C
1610399814:KeyReleased:C
1610399814:KeyPressed:H
1610399814:KeyReleased:H
1610399814:KeyPressed:E
1610399814:KeyPressed:I
1610399814:KeyReleased:E
1610399815:KeyPressed:R
1610399815:KeyReleased:I
1610399815:KeyPressed:O
1610399815:KeyReleased:R
1610399815:KeyPressed:KEY.SPACE
1610399815:KeyReleased:O
1610399815:KeyPressed:D
1610399815:KeyReleased:KEY.SPACE
1610399815:KeyPressed:E
1610399815:KeyReleased:D
1610399815:KeyPressed:KEY.SPACE
1610399815:KeyReleased:E
1610399815:KeyPressed:L
1610399815:KeyReleased:KEY.SPACE
1610399815:KeyPressed:O
1610399815:KeyReleased:L
1610399815:KeyPressed:G
1610399815:KeyPressed:S
1610399815:KeyReleased:O
1610399815:KeyReleased:G
1610399815:KeyPressed:KEY.ENTER
1610399815:KeyReleased:S
1610399815:KeyReleased:KEY.ENTER
1610399816:KeyPressed:KEY.CAPS_LOCK
1610399816:KeyPressed:E
1610399816:KeyReleased:KEY.CAPS_LOCK
1610399816:KeyPressed:KEY.CAPS_LOCK
1610399816:KeyReleased:E
1610399816:KeyReleased:KEY.CAPS_LOCK
1610399816:KeyPressed:S
1610399816:KeyReleased:S
1610399816:KeyPressed:T
1610399817:KeyPressed:A
1610399817:KeyReleased:T
1610399817:KeyReleased:A
1610399817:KeyPressed:V
1610399817:KeyPressed:A
1610399817:KeyReleased:V
1610399817:KeyPressed:M
1610399817:KeyReleased:A
1610399817:KeyReleased:M
1610399817:KeyPressed:KEY.SPACE
1610399817:KeyReleased:KEY.SPACE
1610399818:KeyPressed:KEY.BACKSPACE
1610399818:KeyReleased:KEY.BACKSPACE
1610399818:KeyPressed:KEY.BACKSPACE
1610399818:KeyReleased:KEY.BACKSPACE
1610399818:KeyPressed:KEY.SPACE
1610399818:KeyReleased:KEY.SPACE
1610399818:KeyPressed:U
1610399819:KeyReleased:U
1610399819:KeyPressed:M
1610399819:KeyReleased:M
1610399819:KeyPressed:A
1610399819:KeyPressed:KEY.SPACE
1610399819:KeyReleased:A
1610399819:KeyReleased:KEY.SPACE
1610399819:KeyPressed:L
1610399819:KeyReleased:L
1610399819:KeyPressed:I
1610399819:KeyPressed:N
1610399819:KeyReleased:I
1610399820:KeyPressed:H
1610399820:KeyReleased:N
1610399820:KeyPressed:A
1610399820:KeyReleased:H
1610399820:KeyReleased:A
1610399820:KeyPressed:KEY.SPACE
1610399820:KeyReleased:KEY.SPACE
1610399820:KeyPressed:E
1610399820:KeyPressed:M
1610399820:KeyReleased:E
1610399820:KeyReleased:M
1610399820:KeyPressed:KEY.SPACE
1610399820:KeyPressed:C
1610399820:KeyReleased:KEY.SPACE
1610399820:KeyPressed:I
1610399820:KeyReleased:C
1610399820:KeyPressed:M
1610399820:KeyReleased:I
1610399820:KeyPressed:A
1610399820:KeyReleased:M
1610399821:KeyPressed:KEY.SPACE
1610399821:KeyReleased:A
1610399821:KeyPressed:D
1610399821:KeyReleased:KEY.SPACE
1610399821:KeyPressed:E
1610399821:KeyReleased:D
1610399821:KeyReleased:E
1610399821:KeyPressed:KEY.BACKSPACE
1610399821:KeyReleased:KEY.BACKSPACE
1610399821:KeyPressed:O
1610399821:KeyReleased:O
1610399821:KeyPressed:U
1610399821:KeyPressed:T
1610399822:KeyPressed:R
1610399822:KeyReleased:U
1610399822:KeyReleased:T
1610399822:KeyReleased:R
1610399822:KeyPressed:A
1610399822:KeyPressed:KEY.ENTER
1610399822:KeyReleased:A
1610399822:KeyReleased:KEY.ENTER
